# ── Django ─────────────────────────────────────────────────────────
DJANGO_SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_50_CHAR_STRING
DEBUG=False
ALLOWED_HOSTS=credibilityiq.piquesquid.net
CORS_ALLOWED_ORIGINS=https://credibilityiq.piquesquid.net

# ── Database ────────────────────────────────────────────────────────
DB_USER=ciquser
DB_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD
DATABASE_URL=postgresql://ciquser:CHANGE_THIS_TO_A_STRONG_PASSWORD@db:5432/credibilityiq

# ── Super admin created on first boot ──────────────────────────────
SUPERADMIN_EMAIL=admin@credibilityiq.com
SUPERADMIN_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD

# ── Frontend ────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://credibilityiq.piquesquid.net
